name=SoftServo
version=1.3
author=AlexGyver <alex@alexgyver.ru>, Egor00f <velikiydolbayeb@gmail.com>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for software servo motor control (by system timer)
paragraph=Library for software servo motor control (by system timer)
category=Device Control
url=https://github.com/Egor00f/SoftServo
architectures=*