name=SoftServo
version=1.1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for software servo motor control (by system timer)
paragraph=Library for software servo motor control (by system timer)
category=Device Control
url=https://github.com/GyverLibs/SoftServo
architectures=*